
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Scripts2", "SQL Server Scripts2\SQL Server Scripts2\SQL Server Scripts2.ssmssqlproj", "{74C73B0F-0333-4C27-859A-C873F6C16A65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6031C6F4-9F90-43E3-86EE-0EDB7766D387}.Default|Default.ActiveCfg = Default
		{74C73B0F-0333-4C27-859A-C873F6C16A65}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38DFAA99-1192-4E67-9ECE-9AD47C6B2EC9}
	EndGlobalSection
EndGlobal
